# money-test

./: README.MD  build.gradle  postgres.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/kotlin/ru/kostiagn/apitest/: RunCucumberIT.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/container/: ContainersInitializer.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/dao/: AccountDao.kt  TransactionDao.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/db/: MoneyDb.kt  dbUtil.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/dto/: AccountDto.kt  AccountStatus.kt  TransactionDto.kt  TransactionRequestDto.kt  TransactionStatus.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/rest/: EndPoints.kt  RestObjectMapper.kt  TransactionRestSpec.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/step/: TransactionStep.kt
integration-tests/src/test/kotlin/ru/kostiagn/apitest/util/: ProcessWrapper.kt  TestApp.kt
integration-tests/src/test/resources/: application-local.conf  money-test-local.properties
integration-tests/src/test/resources/features/: Transaction.feature
jooq-generator/: README.md  build.gradle
jooq-generator/src/main/java/ru/kostiagn/money/transfer/jooq/: SampleGeneratorStrategy.java
src/main/kotlin/ru/kostiagn/money/transfer/: Main.kt
src/main/kotlin/ru/kostiagn/money/transfer/config/: ApplicationConfig.kt  DbConfiguration.kt  DbProperties.kt  FlywayMigrate.kt  JooqConfigProvider.kt
src/main/kotlin/ru/kostiagn/money/transfer/dto/: TransactionDto.kt  TransactionRequestDto.kt
src/main/kotlin/ru/kostiagn/money/transfer/module/: ApplicationConfigModule.kt  DbModule.kt  DbPropertyModule.kt  RepositoryModule.kt  RoutesModule.kt  ServiceModule.kt
src/main/kotlin/ru/kostiagn/money/transfer/repository/: AccountRepository.kt  TransactionAware.kt  TransactionRepository.kt
src/main/kotlin/ru/kostiagn/money/transfer/repository/impl/: AccountRepositoryImpl.kt  RepositoryExeption.kt  RepositoryUtils.kt  TransactionAwareImpl.kt  TransactionRepositoryImpl.kt
src/main/kotlin/ru/kostiagn/money/transfer/service/: TransactionService.kt
src/main/kotlin/ru/kostiagn/money/transfer/service/impl/: ServiceExeption.kt  TransactionServiceImpl.kt
src/main/kotlin/ru/kostiagn/money/transfer/web/: RoutesExeption.kt  TransactionRoutes.kt  VersionRoutes.kt
src/main/resources/: application.conf
src/main/resources/db/migration/0.0/: V0.0.1__INIT.sql
src/test/kotlin/ru/kostiagn/money/transfer/: AbstractTestWithPostgresContainer.kt  MainTest.kt
src/test/kotlin/ru/kostiagn/money/transfer/container/: PostgreSQLContainerInitializer.kt
src/test/kotlin/ru/kostiagn/money/transfer/repository/impl/: AccountRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
src/test/kotlin/ru/kostiagn/money/transfer/service/impl/: TransactionServiceIntegrationTest.kt  TransactionServiceTest.kt
src/test/kotlin/ru/kostiagn/money/transfer/web/: RoutesExceptionTest.kt  RoutesTest.kt
