ktor {
    deployment {
        port = 8080
        watch = [  build ]
    }

    database {
       url = "jdbc:postgresql://172.17.0.2:5432/money"
       username = "money_user"
       password = "Passwd123"
    }

    application {
        modules = [ ru.kostiagn.money.transfer.MainKt.module ]
    }
}