group = 'ru.kostiagn'

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        testContainersVersion = '1.12.3'
        cucumberVersion = '4.8.0'
        postgresVersion = '42.2.8'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.3.30'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-java8:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.40'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    testImplementation 'io.github.microutils:kotlin-logging:1.6.25'
    testImplementation 'org.slf4j:slf4j-api:1.7.28'
    testImplementation 'org.slf4j:slf4j-simple:1.7.28'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.nield:rxkotlin-jdbc:0.4.1'
    testImplementation 'com.zaxxer:HikariCP:3.2.0'
    testImplementation 'io.rest-assured:rest-assured:3.1.0'
    testImplementation "org.awaitility:awaitility-kotlin:4.0.1"
    testImplementation "org.postgresql:postgresql:$postgresVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    systemProperty "env", System.getProperty("env")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "sync_test_cases", System.getProperty("sync_test_cases")
}
